{
  "name": "chronus-timer",
  "displayName": "Chronus",
  "description": "A tool to help you keep track of how much time you spent coding.",
  "version": "1.0.0",
  "icon": "./images/timer.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chronus.startTimer",
        "title": "Start Timer"
      },
      {
        "command": "chronus.pauseTimer",
        "title": "Stop Timer"
      },
      {
        "command": "chronus.showTimerLog",
        "title": "Show Timer Log"
      }
    ],
    "configuration": [
      {
        "title": "Chronus",
        "properties": {
          "chronus.pauseTimerWhenUnfocused": {
            "type": "boolean",
            "default": true,
            "description": "Pause the timer when VSCode window is out of focus"
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "x11": "^2.3.0"
  }
}
